aenum==2.2.6
appdirs==1.4.3
asgiref==3.3.1
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
blinker==1.4
boto==2.49.0
cassandra-driver==3.24.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
Django==3.1.5
django-allauth==0.44.0
django-crispy-forms==1.10.0
django-cronjobs==0.2.3
django-rest-auth==0.9.5
django-rest-passwordreset==1.1.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
dnspython @ git+https://github.com/rthalley/dnspython@1b2b550f96e20a35b552cb2497c59d5e4e0fc9a6
dnstwist==20201022
dse-driver==2.11.1
entrypoints==0.3
filelock==3.0.12
geographiclib==1.50
GeoIP==1.3.2
geomet==0.1.2
geopy==2.1.0
gremlinpython==3.4.6
gunicorn==20.1.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipstack==0.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.15.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
more-itertools==4.2.0
mysqlclient==1.4.4
netifaces==0.10.4
numpy==1.20.1
oauthlib==3.1.0
olefile==0.46
parsel==1.5.2
parso==0.5.2
pbr==5.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==11.9.0
ply==3.11
prompt-toolkit==2.0.10
protobuf==3.6.1
psycopg2==2.8.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.19
pycups==1.9.73
PyDispatcher==2.0.5
Pygments==2.7.4
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
PyQt5==5.14.1
pyRFC3339==1.1
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.4
python-debian===0.1.36ubuntu1
python3-openid==3.2.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.5.0
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
Scrapy==1.7.3
SecretStorage==2.3.1
selenium==3.141.0
service-identity==18.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==2.2.1
sqlparse==0.4.1
ssdeep==3.1
stevedore==3.3.0
subprocess.run==0.0.8
systemd-python==234
tld==0.9.1
torbrowser-launcher==0.3.2
tornado==5.1.1
traitlets==4.3.3
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.4
w3lib==1.21.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
whois==0.8
yum==0.0.1
zipp==1.0.0
zope.interface==4.7.1
